# Root logger
log4j.rootLogger=INFO, stdout  
log4j.logger.org.example.Main=DEBUG, main
log4j.logger.org.example.db.FlywayMigration=DEBUG, fm
log4j.appender.main=org.apache.log4j.RollingFileAppender  
log4j.appender.main.MaxFileSize=5KB  
log4j.appender.main.MaxBackupIndex=2  
log4j.appender.main.File=history/main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout  
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
# Direct to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n\

log4j.appender.fm=org.apache.log4j.RollingFileAppender  
log4j.appender.fm.MaxFileSize=5KB  
log4j.appender.fm.MaxBackupIndex=2  
log4j.appender.fm.File=history/flyway_migration.log
log4j.appender.fm.layout=org.apache.log4j.PatternLayout  
log4j.appender.fm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
